spring.application.name=elevatorsManagement

spring.datasource.url=jdbc:h2:mem:EleveatorsManagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eleveatorsManagementRoot
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

elevatorsManagement.app.jwtSecret=9fzhvDvgCXh+E5a81eDyj+sIsCenQj37ZepLVwZOk72jsI2dfc35C9VnkFORacBDZfh3NoQrKnh0u4kClmpPpg==
elevatorsManagement.app.jwtExpirationMs=3600000
elevatorsManagement.app.refreshTokenExpirationSec=7776000

elevatorsManagement.app.pagination.defaultIndexOfPage=0
elevatorsManagement.app.pagination.defaultSizeOfPage=20

elevatorsManagement.app.accessTokenCookieName=accessToken
elevatorsManagement.app.refreshTokenCookieName=refreshToken

elevatorsManagement.app.max-attempts=3
elevatorsManagement.app.login-locker-in-min=30

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8090
